<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/murach/java/netbeans/ex_starts/ch17_ex2_MPGFXML/src/MPGController.java</file>
            <file>file:/C:/murach/java/netbeans/ex_starts/ch17_ex2_MPGFXML/src/MPGApplication.java</file>
            <file>file:/C:/murach/java/netbeans/ex_starts/ch17_ex2_MPGFXML/src/MPG.fxml</file>
        </group>
    </open-files>
</project-private>
