application.args=
compile.on.save=false
do.depend=false
do.jar=true
file.reference.ch12_NameParser-src=C:\\murach\\java\\netbeans\\ex_starts\\ch13_ex1_NameParser\\src
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Joel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
