annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.args=
application.title=ch10_LineItemWithMod
application.vendor=Joel Murach
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ch10_LineItemWithMod.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ch10_MurachLib.jar=../ch10_MurachLib/dist/ch10_MurachLib.jar
file.reference.ch10_MurachMod.jar=C:\\murach\\java\\netbeans\\book_apps_jdk9\\ch10_MurachMod\\dist\\ch10_MurachMod.jar
file.reference.ch10_MurachMod.jar-1=ch10_MurachMod.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=\
    ${file.reference.ch10_MurachLib.jar}:\
    ${file.reference.ch10_MurachMod.jar}:\
    ${file.reference.ch10_MurachMod.jar-1}
javac.processormodulepath=\
    ${javac.modulepath}
javac.processorpath=\
    ${javac.classpath}
javac.source=9
javac.target=9
javac.test.classpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=murach.app.LineItemApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_9
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}
run.test.modulepath=\
    ${javac.test.modulepath}
src.dir=src
