application.args=
compile.on.save=false
file.reference.ch12_AgeCalculator-src=C:\\murach\\java\\netbeans\\ex_starts\\ch14_ex2_AgeCalculator\\src
user.properties.file=C:\\Users\\Joel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
